# This file contains environment variables for the backend

# Plateform configuration
PORT=8080
CONTENT_TYPE="Content-Type"
APPLICATION_JSON="application/json"

# Short messages
METHOD_NOT_ALLOWED="Method not allowed"
NOT_FOUND="Not found"
INVALID_CREDS="Invalid credentials"
USER_ID_REQUIRED="User id is required"

# Database configuration
DB_DRIVER=sqlite3
DB_CONNECTION=./pkg/db/mydb.db
DB_MIGRATION_PATH=./pkg/db/migrations/sqlite

# API configuration
DEFAULT_API_LINK=/sn/api

# Secret configuration
DATA_CRYPT_KEY="f894ef0b5924ed262e95efda5629397f"
SECRET_KEY="3b6997383f0fc40b64a09bcf447213105f26537a260bbe216568da3cfa099108"